<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Passanger
--
-PassangerID:int
-name:string
-email:string
-phoneNumber:string
--
+register(name,email,phoneNumber)
+login(email,password)
+viewBooking()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>130</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Flight
--
-flightID:int
-AirlineName:string
-source:string
-destination:string
-arrivalTime:datetime
-departureTime:datetime
-seatsAvailable:int
--
+checkAvailability()
+getFlightDetails()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Booking
--
-bookingID:int
-passangerID:int
-flightID:int
-bookingDate:datetime
-status:string
--
+confirmBooking(passangerID,flightID)
+cancelBooking(bookingID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>410</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Ticket
--
-TicketID:int
-bookingID:int
-seatNumber:string
-classType:string
-price:float
--
+generateTicket(bookingID)
+viewTicket(ticketID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Payment
--
-paymentID:int
-bookingID:int
-amount:float
-paymentMethod:string
-paymentStatus:string
--
+makePayment(bookingID,amount,
  paymentMethod)
+refund(paymentID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>410</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Admin
--
-AdminID:int
-name:string
-email:string
--
+addFlight(flightID,airlineName,source,
  destination,departureTime,arrivalTime,seatsAvailable)
+removeFlight(flightID)
+updateFlightDetails(flightID,departureTime,
  arrivalTime,seatsAvailable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>300</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Airport
--
-airportID:int
-airportName:string
-location:string
--
+getAirportDetails()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>220</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>260</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>200</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n..1</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
